<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>${Title}</title>
    <meta ws-replace="meta" />
    <meta ws-replace="styles" />
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-light navbar-expand-sm">
        <a class="navbar-brand" href="/">MyOwnDB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto" ws-hole="MenuBar"></ul>
                <ul class="navbar-nav navbar-right">
                    <li><a class="nav-link" href="http://websharper.com">websharper.com</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div ws-replace="Body">
        </div>
    </div>

    <script ws-replace="scripts"></script>
</body>
</html>
